/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <140>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC   		 &kp N1     &kp N2  &kp N3  &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&mt LCTRL TAB  &kp Q      &kp W   &kp E   &kp R    &kp T                      &kp Y    &kp U    &kp I     &kp O   &kp P    &kp SQT
&kp BSPC   		 &kp A      &kp S   &kp D   &kp F    &kp G                      &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp MINUS
&mt LSHFT LBKT &mt LALT Z &kp X   &kp C   &kp V    &kp B  &none      &none    &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &mt RSHFT RBKT
          										    &none   &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 1    &tog 3    &none
			>;
		};

		lower_layer {
			bindings = <
&kp F1   &kp F2 	  &kp F3     &kp F4 		&kp F5 		  	&kp F6                 &kp F7 	  &kp F8 		&kp F9   &kp F10   &kp F11 	&kp F12
&trans   &trans 	  &trans     &trans 		&kp LC(E) 	  &trans                 &kp PG_UP  &kp HOME  &trans   &trans 	 &tog 2   &kp GRAVE
&kp DEL  &kp LG(J)  &kp LG(K)  &kp LG(L)  &kp LG(SEMI)  &kp RET                &kp LEFT 	&kp DOWN  &kp UP	&kp RIGHT  &trans   &kp BSLH
&trans   &trans 	  &trans     &trans     &trans 		  	&trans  &none  &none   &kp PG_DN  &kp END   &kp DEL  &trans  	 &trans   &trans
                     		       &none 			&trans 			  &trans  &trans &trans  &trans 	  &trans 		&none
			>;
		};

			media_layer {
			bindings = <
&trans	&trans 				   &trans   		     &trans						 &trans				 &trans                      &trans 			&trans     &trans    &trans     &trans   &tog 2
&trans 	&trans 				   &trans   		     &trans						 &trans				 &trans                    	 &kp LC(DEL)  &trans     &kp I     &trans     &kp Q    &trans
&trans 	&trans 				   &trans 					 &trans 					 &trans 			 &trans                    	 &kp LS(A)    &kp LT	   &kp UP  	 &kp GT     &trans   &trans
&trans	&ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans 			 &trans  	&none   	 &none   &kp HOME		  &kp LEFT 	 &kp DOWN  &kp RIGHT  &kp END  &trans
                             									 &none    				 &trans        &trans   &trans     &trans  &trans    		&trans     &none
			>;
		};

		idea_layer {
			bindings = <
&bt BT_CLR 	&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                 &trans 	 &trans 		&trans 			&trans &trans 			 &trans
&trans 			&trans 	 			 &trans 				&trans 				   &kp LC(E)     &trans            		  			&kp RC(B) &kp RA(F7) &kp RA(RET) &trans &kp RA(N1) 	 &trans
&trans 			&kp RC(W)      &trans 				&kp RC(RS(W)) 	 &trans 			 &trans            					  &trans 	 &trans 		&trans 			&trans &kp LC(LA(L)) &trans
&trans 			&trans 	       &trans 				&kp RC(RS(RET))  &trans 			 &trans  &none 				&none   &trans 	 &trans 		&trans 			&trans &kp RC(FSLH)  &trans
                                          &none 					 &trans 			 &trans  &trans 			&trans  &trans 	 &trans 		&none
			>;
		};

	};
};
